<?php $this->assign('title', '送信完了'); ?>
<?php echo $this->element('Contacts/header-setting'); ?>

<div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <h1><i class="fa fa-envelope-o" aria-hidden="true"></i> Thank you!</h1>
            <p>入力されたメールアドレス宛てにメールを自動送信しています。<br>
                後日担当者から改めて連絡いたしますので、しばらくお待ちください。</p>
            <p>※ メールが届かない場合は、メールアドレスをお間違えの可能性があります。<br>
                お手数おかけいたしますが改めて問い合わせ画面よりお問い合わせください。</p>
        </div>
    </div>
</div>