<?php $this->assign('title', 'このサイトについて'); ?>
<?php $this->start('css'); ?>
    <style>
        header.jumbotron {
            /*background: url("../img/writing.jpg");*/
            background-color: #33CC99;
        }
    </style>
<?php $this->end(); ?>

<header class="jumbotron">
    <div class="container">
        <h1>About</h1>
    </div>
</header>

<div class="container main-content">
    <div class="row page">
        <div class="col-md-3 sidebar">
            <h3 style="margin: 0px">サイト概要</h3>
            <hr style="border: 3px solid gold">
        </div><!--/.content-area-->
        <div class="col-md-9 content-area">
            <p>当サイトは「本」にまつわる架空の求人情報を扱うという設定で制作しています。<br>
            記載されている情報は全て架空のものであることをご承知ください。</p> 
        </div><!--/.sidebar-->
    </div>
    <div class="row page">
        <div class="col-md-3 sidebar">
            <h3 style="margin: 0px">サンプル</h3>
            <hr style="border: 3px solid gold">
        </div><!--/.content-area-->
        <div class="col-md-9 content-area">
            <p>サンプル文サンプル文サンプル文サンプル文サンプル文<br>
                サンプル文サンプル文サンプル文サンプル文サンプル文サンプル文サンプル文<br>
                サンプル文サンプル文サンプル文サンプル文サンプル文サンプル文サンプル文サンプル文サンプル文</p>
        </div><!--/.sidebar-->
    </div>
    <div class="row page">
        <div class="col-md-3 sidebar">
            <h3 style="margin: 0px">サンプル</h3>
            <hr style="border: 3px solid gold">
        </div><!--/.content-area-->
        <div class="col-md-9 content-area ">
            <p>サンプル文サンプル文サンプル文サンプル文サンプル文<br>
                サンプル文サンプル文サンプル文サンプル文サンプル文サンプル文サンプル文<br>
                サンプル文サンプル文サンプル文サンプル文サンプル文サンプル文サンプル文サンプル文サンプル文<br>
                サンプル文サンプル文サンプル文サンプル文サンプル文サンプル文サンプル文<br>
                サンプル文サンプル文サンプル文サンプル文サンプル文サンプル文サンプル文<br></p>           
        </div>
    </div><!--/.sidebar-->
</div><!--/.main-content-->
